body { 
    width: 100%; 
    margin: auto 0;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    background-image: url(https://static6.depositphotos.com/1003229/609/v/450/depositphotos_6096843-stock-illustration-circuit-board-vector-background.jpg);
    background-repeat: repeat; 
    background-attachment: content;
    box-sizing: border-box;
}


a {
    text-decoration: none;
    color: inherit;
}


#container_uno{
    width: 90%;
    margin: auto;
    height: inherit;
    min-height: 900px;
    background-color: rgba(38, 44, 135, 0.65)
}


/*-- ZONA TOP-- */
#zona_top {
    height: 15%;
    display: flex;
}

    #top_logo {
        width: 15%;
        height: 100%;
        display: flex;
        flex-direction: column;
        float: left;
    }

        #top_logo img {
            height: auto;
            max-width:95%;
        }

    #top_libre{
        width: 85%;
        height: 100%;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
        #top_libre_flash {
            width: 100%;
            height: 85%;
            overflow: hidden;
            text-align: center;
        }
        
            #top_libre_flash img {
                margin-top: 2%;
                padding: 0 0 1% 0;
                height: 17vh;
                max-width:auto;
            }
            
            .span_banner {
                width: 70vw; 
            }

            @keyframes slide {
                0%  {left: 0;}
                10% {left: 0;}
                20% {left: -100%;}
                30% {left: -100%;}
                40% {left: -200%;}
                50% {left: -200%;}
                60% {left: -290%;}
                70% {left: -290%;}
                80% {left: -390%;}
                90% {left: -390%;}
                100% {left: 0;}
            }

            #slider {
                display: inline-flex;
                position: relative;
                animation: slide 10s infinite;
                animation-play-state: running;
            }

            #slider:hover {
                animation-play-state: paused;
            }

            #top_libre_nav {
            width: 100%;
            height: 15%;
            border-top: 1px solid whitesmoke;
            border-bottom: 1px solid whitesmoke;
        }

            .lista_simple{
                margin: 10px 0 0 0;
            }
            
            .lista_simple a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: inherit;
            }

            .lista_inline{
                display: inline-block;
                text-align: center;
                width: 24%;
            }




#zona_mid {
    height: 85%;
    display: flex;
    clear: both;
}

    /*-- ZONA LATERAL --*/    
    #main_left {
        width: 15%;
        height: 100%;
        float: left;
        display: flex;
        flex-direction: column;
    }
        .menu_uno {
            height: 35px;
            text-align: center;
            margin: 40px 0 10px 0 ;
            transition: all 1s;
            align-items: center;
            display: flex;
            justify-content: center;
        }

            .menu_uno:hover {
                transform: translate(25px,0);
                background-color: rgba(38, 44, 135, 1);
                border-bottom: 1px solid whitesmoke;
                border-right: 1px solid whitesmoke;
            }

            .menu_uno a:hover {
                color:inherit;
                text-decoration: none;
            }



    /*-- ZONA CENTRAL --*/    
    #main_right {
        width: 85%;
        height: 100%;
        float: right;
        overflow: hidden;
    }

        #main_right table {
            width: 85%;
            margin: auto;
            padding-top: 30px;
        }
            

        #main_right th{
            padding: 20px;
            margin: auto;
            letter-spacing: 3px;
        }
        

            /*-- INDEX --*/
            #contenidos {
                height: 50rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .grupo_index {
                margin: 10px;
                width: 85%;
                height: 20rem;
            }

            .td_img{
            width: 25%;
            text-align: center;
            }

            .td_img img{
                height: 75px;
                transition: transform 1s; 
            }

                .td_img:hover {
                    transform: scale(1.75);
                }
            
            
        
            .td_pc {
                text-align: center;
            }

        
            .td_pc img{
                margin: auto;
                align-content: center;
                height: 120px;
                transition: transform 1s; 
            }

                .td_pc:hover {
                    transform: scale(2.5);
                }
            
            .td_txt{
            width: 75%;
            height: 80px;
            font-size: 90%;
            text-align: justify;
            border-bottom: 1px solid whitesmoke;
            }

            .td_txt_f{
                width: 70%;
                height: 80px;
                font-size: 90%;
                text-align: justify;
            }

            .td_label {
                padding: 0 0 0 10px;
            }
            

            /* grilla site videojuegos */
             #grilla_games {
                display: grid;
                width: 80%;
                margin: auto;
                padding-top: 10px;
                grid-template-columns: 35% 28% 20% 15%;
                grid-template-rows: repeat (4, 25%);
                column-gap: 5px;
                row-gap: 5px;
            }

            #grilla_games .celda_cab {
                font-weight: bold;
                text-align: center;
            }

            #grilla_games .celda {
                display: flex;
                border-top: 1px solid whitesmoke;
                padding-top: 0.75rem;
            }

            #grilla_games .celda p {
                margin: auto;
                text-align: center;
            }


 #zona_bot {
    height: max-content;
    bottom: 0;
    position: sticky;
    background-color: rgba(38, 44, 135, 0.55);
    overflow: hidden;
 }   
    #zona_bot .links {
        display: flex;
        flex-direction: row;
    }

    #zona_bot .redsocial {
        margin: auto;
    }
    #zona_bot img {
        height: 40px;
        margin-right: 1rem;
    }
        

    


    /* -- RESPONSIVE MENU -- */
    /*-----------------------*/ 
    @media only screen and (max-width: 550px) {
        .dropdown{
            clear: both;
            }
        #top_libre_nav{
            display: none;
            }
        #main_left .menu_uno{
            display: none;
            }
        #top_libre_flash {
            display: none;
         }
        #zona_top{
            width: 600vw;
         }
        #top_logo {
            align-items: center;
            }
        }  

    @media only screen and (max-width:850px){
        #zona_bot span {
            display: none;
            }
    }    
    
    @media only screen and (min-width: 550px) {
        .dropdown{
            display: none;
            }
        }