<!DOCTYPE html>

<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Contacto y registro para los usuarios de Viziozone">
    <meta name="author" content="Manuel Sarmiento">
    <meta name="keywords" content="PCMR, PS5, XBOX, AMD, INTEL, NVIDIA, Videojuegos, Gaming">
    <meta name="title" content="Viziozone: Contactanos!">

    <title> Extreme Gaming </title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://www.logolynx.com/images/logolynx/d8/d86bb396aa6db8d26baadbc85c1a1f6b.jpeg">

</head>

<body>

    <div id="container_uno">

        <!-----------------------  CABECERA --------------------->    
        <header id="zona_top" >

            <!--LOGO  -->    
            <div id="top_logo" > 
                <a  class="logo__link" href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcPFUP4AGWUIO52s84Y93bay26kWv8I4ywjA&usqp=CAU" height=120px alt="sin derecho">
                </a>

                <!-- DESPLEGABLE PARA RESPONSIVE -->
                <div class="dropdown show">
                    <a class="btn btn-default text-white border" href="#"dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Vizio Zonas
                    </a>
                
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html"> Home </a>
                        <a class="dropdown-item" href="videojuegos.html"> Videojuegos </a>
                        <a class="dropdown-item" href="ensambles.html"> Ensambles </a>
                        <a class="dropdown-item" href="#"> Contactanos </a>
                        <a class="dropdown-item" href="vizioteam.html"> VizioTeam </a>
                    </div>
                </div>

            </div> 
            
            
            <!-- PESTAÑAS WEB  --> 
            <section id="top_libre" >
                <div id=top_libre_flash>
                    <div id="slider">
                        <div class="span_banner"> <img src="img/banner1.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner2.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner3.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner4.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner5.jpg"alt=""> </div>
                        
                    </div>
                </div>

                <nav id="top_libre_nav"> 
                    <ul class="lista_simple mt-2">
                            <li class="lista_inline"><a href="#"> Youtube</a></li>
                            <li class="lista_inline"><a href="#"> Twitch</a></li>
                            <li class="lista_inline"><a href="vizioteam.html" target="_self"> VizioTeam</a></li>
                            <li class="lista_inline"><a href="#" target="_self"> Contactanos</a></li>
                    </ul>
                </nav>
            </section>

        </header>
        

        <!-----------------------  ZONA CENTRO --------------------->  
        <main id="zona_mid" >
        
            <!--  MENU -->
            <nav id="main_left">
                <div class="menu_uno pt-1"> PC Master Race </div>
                <div class="menu_uno "> <a href="ensambles.html"> Pre Ensambles </a></div>
                <div class="menu_uno "> <a href="videojuegos.html"> Consolas & Juegos </a></div>
                <div class="menu_uno "> Laptops </div>
            </nav>


            <!--  BLOQUE CENTRAL -->
            <section id="main_right" >
              
                <form>
                    <table class="table-responsive" text-white>
                        <tbody>
                            <tr>
                                <th class="text-center border-top-0 pt-5" colspan="2"> Habla con nosotros </th>
                            </tr>

                            <tr>
                                <td class="border-top-0">
                                    <label class="td_label" for="nombres"> Ingresa tu Nombre </label> 
                                </td>
                                <td class="border-top-0">
                                    <input type="text" name="nombres">
                                </td>
                            </tr>
                            

                            <tr>
                                <td>
                                    <label class="td_label" for="ape_pat"> Ingresa tu Apellido Paterno </label> 
                                </td>
                                <td>
                                    <input type="text" name="ape_pat">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label class="td_label" for="ape_mat"> Ingresa tu Apellido Materno </label>  
                                </td>
                                <td>
                                    <input type="text" name="ape_mat">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <label class="td_label" for="email"> Ingresa tu email </label>
                                </td>
                                <td>
                                    <input type="text" name="email"> 
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label class="td_label" for="celular"> Ingresa tu celular </label>
                                </td>
                                <td>
                                    <input type="text" name="celular"> 
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <label class="td_label" for="area_fav"> Area Favorita : </label>
                                </td>
                                <td>
                                    <select name="area_fav">
                                        <option value="none" selected disabled hidden> Seleccion una opcion </option>
                                        <option value="Videojuegos"> Videojuegos </option>
                                        <option value="Consolas"> Consolas </option>
                                        <option value="Ensambles"> Ensambles </option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label class="td_label" for="suscripcion"> Deseo suscribirme </label>
                                </td>
                                <td>
                                    <input type="checkbox" value="suscrito">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label class="td_label" for="sugerencia"> Déjanos un comentario </label>
                                </td>
                                <td>
                                    <textarea id="sugerencia" name="sugerencia" rows="4" cols="40">
                                        </textarea>
                                </td>
                            </tr>

                            <tr>
                                <td id="td_botones" style="text-align: center;" colspan="2">
                                    <button type="reset" class="btn btn-secondary"> Reset </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                        Registrar ahora
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

               <!-- Modal -->
               <div class="modal text-dark" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title"> Confirmación del registro </h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        A partir de ahora formas parte de la comunidad y recibirás podrás recibir correos personalizados
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal"> Cerrar </button>
                    </div>
                    
                  </div>
                </div>
              </div>
              
            </section>
       
        </main> 
 
    </div>

     
        <!-----------------------  ZONA FINAL --------------------->  
        <footer id="zona_bot"  >
            <section class="links"> 
                <div class="redsocial">
                    <img src="https://img.icons8.com/plasticine/100/000000/whatsapp.png"/> 
                    <span> Cotizaciones en linea </span>
                </div>

                <div class="redsocial">
                    <img src="https://img.icons8.com/color/48/000000/facebook-circled.png"/>
                    <span> Visitamos en facebook </span>
                </div>

                <div class="redsocial">
                    <img src="https://img.icons8.com/fluent/48/000000/telegram-app.png"/>
                    <span> Unete en Telegram </span>
                </div>

                <div class="redsocial">
                    <img src="https://img.icons8.com/plasticine/100/000000/worldwide-location.png"/>
                    <span> Visita una tienda</span>
                </div>
            </section> 
        </footer>


    <!-- SCRIPTS DE JS -->        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
    <!-- SCRIPTS DE JS
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    -->

</body>

</html>