<!DOCTYPE html>

<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Ensambles de PC gaming recomendaros para conocedores">
    <meta name="author" content="Manuel Sarmiento">
    <meta name="keywords" content="PCMR, PS5, XBOX, AMD, INTEL, NVIDIA, Videojuegos, Gaming">
    <meta name="title" content="Nuestros Ensambles">

    <title> Extreme Gaming </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://www.logolynx.com/images/logolynx/d8/d86bb396aa6db8d26baadbc85c1a1f6b.jpeg">

</head>

<body>

    <div id="container_uno">

        <!-----------------------  CABECERA --------------------->    
        <header id="zona_top" >

            <!--LOGO  -->    
            <div id="top_logo" > 
                <a  class="logo__link" href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcPFUP4AGWUIO52s84Y93bay26kWv8I4ywjA&usqp=CAU" height=120px alt="sin derecho">
                </a>

                 <!-- DESPLEGABLE PARA RESPONSIVE -->
                 <div class="dropdown show">
                    <a class="btn btn-default text-white border" href="#"dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Vizio Zonas
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html"> Home </a>
                        <a class="dropdown-item" href="videojuegos.html"> Videojuegos </a>
                        <a class="dropdown-item" href="#"> Ensambles </a>
                        <a class="dropdown-item" href="contacto.html"> Contactanos </a>
                        <a class="dropdown-item" href="vizioteam.html"> VizioTeam </a>
                      
                    </div>
                  </div>

            </div> 
            
            
            <!-- PESTAÑAS WEB  --> 
            <section id="top_libre" >
                <div id=top_libre_flash>
                    <div id="slider">
                        <div class="span_banner"> <img src="img/banner1.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner2.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner3.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner4.jpg"alt=""> </div>
                        <div class="span_banner"> <img src="img/banner5.jpg"alt=""> </div>
                        
                    </div>
                </div>


                
                <nav id="top_libre_nav"> 
                    <ul class="lista_simple mt-2">
                            <li class="lista_inline"><a href="#"> Youtube</a></li>
                            <li class="lista_inline"><a href="#"> Twitch</a></li>
                            <li class="lista_inline"><a href="vizioteam.html" target="_self"> VizioTeam</a></li>
                            <li class="lista_inline"><a href="contacto.html" target="_self"> Contactanos</a></li>
                    </ul>

                </nav>
                
            </section>

        </header>
        

        <!-----------------------  ZONA CENTRO --------------------->  
        <main id="zona_mid" >
        
            <!--  MENU -->
            <nav id="main_left">
                <div class="menu_uno pt-1"> PC Master Race </div>
                <div class="menu_uno"> <a href="ensambles.html"> Pre Ensambles </a></div>
                <div class="menu_uno"> <a href="videojuegos.html"> Consolas & Juegos </a></div>
                <div class="menu_uno"> Laptops </div>
            </nav>



            <!--  BLOQUE CENTRAL -->
            <div id="main_right">

                             
            <table>
                <tr> <th class="text-center border-top-0 pt-5" colspan="4"> * Los Mejores Ensambles Gamer *     </th> </tr>
            </table>
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-4 text-center">
                        <img class="img-fluid" src="https://scontent.flim18-1.fna.fbcdn.net/v/t1.0-9/123530918_1523452657853866_1324077696521775747_o.jpg?_nc_cat=104&ccb=2&_nc_sid=a26aad&_nc_eui2=AeE06CDO7eUXt2IkLM1zDC1B1ooB1lBVN6DWigHWUFU3oFmbPrjdVaL1iHhFfeayMuA&_nc_ohc=dsweItXn_KQAX8APDpk&_nc_ht=scontent.flim18-1.fna&oh=a67dac62ecf7a9811e527b7989df215e&oe=5FC4F35E" width="180vw">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 mt-4 ml-2 align-self-center">
                        <p class="c_ensamble"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti deserunt voluptate vero distinctio nam necessitatibus quasi unde magnam adipisci optio ad, alias harum? Laboriosam blanditiis vitae modi temporibus eum!</p>
                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-4 text-center">
                        <img class="img-fluid" src="https://scontent.flim18-3.fna.fbcdn.net/v/t1.0-9/123291615_1522364777962654_8525020878931857191_o.jpg?_nc_cat=101&ccb=2&_nc_sid=a26aad&_nc_eui2=AeH6tQ3EVZJ1Xt70QYaCxaqdITCjYDFW27YhMKNgMVbbttHB9P9UNtl23Qjxj9byqDA&_nc_ohc=eLN2wsoCahEAX_mW5ZO&_nc_oc=AQkU8JqLbNAEc2JKRegq04TSrG6bAK1bVwPX9zNb03dsMos_XCucR8P2mrf7zaf7IxM&_nc_ht=scontent.flim18-3.fna&oh=7e96f5fffb616f1f736d10b0af3e71ff&oe=5FC56487" width="180vw">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 mt-4 ml-2 align-self-center">
                        <p class="c_ensamble"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti deserunt voluptate vero distinctio nam necessitatibus quasi unde magnam adipisci optio ad, alias harum? Laboriosam blanditiis vitae modi temporibus eum!</p>
                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-4 text-center">
                        <img class="img-fluid" src="https://scontent.flim18-1.fna.fbcdn.net/v/t1.0-9/123550136_1523452654520533_5412153111522147682_o.jpg?_nc_cat=103&ccb=2&_nc_sid=a26aad&_nc_eui2=AeFGl2z6tS2flOJoYaeo9QkYTKok-V_OselMqiT5X86x6bbOUz8edhf0UdCD2e-XXi4&_nc_ohc=W0OepCD-AO0AX-pPbjf&_nc_ht=scontent.flim18-1.fna&oh=7d366a002be8cb5ff0f2655ded4bf1d9&oe=5FC617E9" width="180vw">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 mt-4 ml-2 align-self-center">
                        <p class="c_ensamble"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti deserunt voluptate vero distinctio nam necessitatibus quasi unde magnam adipisci optio ad, alias harum? Laboriosam blanditiis vitae modi temporibus eum!</p>
                    </div>

                </div>
                
            </div>
       
        </main> 

    </div>

      <!-----------------------  ZONA FINAL --------------------->  
      <footer id="zona_bot"> 
        <section class="links"> 
            <div class="redsocial">
                <img src="https://img.icons8.com/plasticine/100/000000/whatsapp.png"/> 
                <span> Cotizaciones en linea </span>
            </div>

            <div class="redsocial">
                <img src="https://img.icons8.com/color/48/000000/facebook-circled.png"/>
                <span> Visitamos en facebook </span>
            </div>

            <div class="redsocial">
                <img src="https://img.icons8.com/fluent/48/000000/telegram-app.png"/>
                <span> Unete en Telegram </span>
            </div>

            <div class="redsocial">
                <img src="https://img.icons8.com/plasticine/100/000000/worldwide-location.png"/>
                <span> Visita una tienda</span>
            </div>
        </section> 
    </footer>


    <!-- SCRIPTS DE JS -->        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
    <!-- SCRIPTS DE JS
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    -->

</body>

</html>